{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/nodemailer": "^6.4.4",
    "nuxt": "3.0.0-rc.1",
    "prisma": "^3.13.0"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.3"
  }
}
